body {
    font-family: 'Poppins', sans-serif;
    background-color: rgba(48, 73, 56, 0.6);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.6)), url(../images/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 200px 0;
}

header h1 {
    font-size: 85px;
    line-height: 1.5;
}

header h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
}

header a {
    letter-spacing: 3px;
    text-transform: uppercase;
    background: white;
    color: black;
    text-decoration: none;
    padding: 16px 32px;
    display: inline-block;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}

main {
    background-color: white;
}

main h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    letter-spacing: 5px;
    color: #20442f;
    opacity: 0.3;
    text-transform: uppercase;
}

main h3 {
    font-weight: 700;
    font-size: 35px;
    line-height: 1.5;
    color: #20442f;
}

main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #20442f;
    margin: 0;
}

.grid {
    display: grid;
    grid-gap: 64px;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
    grid-template-columns: 1fr 2fr 2fr;
}

.img-responsive {
    max-width: 100%;
}

footer {
    color: white;
    background-image: linear-gradient(rgba(48, 73, 56, 0.6), rgba(48, 73, 56, 0.6)), url(../images/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
}

footer a {
    color: white;
    opacity: 0.7;
}

footer li {
    list-style: none;
}

@media (max-width: 960px) {
    header {
        padding: 60px;
    }

    header h1 {
        font-size:  60px;
    }

    header h2 {
        font-size: 18px;
    }

    header h3 {
        font-size: 16px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

    section {
        padding: 30px;
    }
}